<?php

$message = array(
    'name' => 'Jhone',
    'id' => 5,
);
                    
$SMS_SENDING_URL = "http://www.abc.com";

$apiKey = 'XYZ343t4u2';

$data_string = json_encode($message);

$ch = curl_init($SMS_SENDING_URL);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $data_string);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, array(
        'Content-Type: application/json',
        'Accept: application/json',
        'Authorization: Apikey '.$apiKey)
);

$result = curl_exec($ch);

$response = json_decode($result, TRUE);

print_r(response);

?>
